{
  "APPS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbwO16jzeQVcsNt4zOj-YQ8LndsMgaTk089QZkgkb0YrxVf8IbxQi9fnK_1mL9q83d8_LA/exec",
  "ADMIN_URL": "https://wykiesautomation.co.za",
  "WHATSAPP": "27716816131",
  "SUPPORT_EMAIL": "wykiesautomation@gmail.com",
  "THEME": {
    "brand": "#2F76FF"
  }
}
