{
  "APPS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbxj61ify3rtv-e-jc3c2Xajn1hs_AhhWXaUgl-hSoVu02uzI3yPVEelsxRXxxm1ln_w/exec",
  "WHATSAPP": "27716816131",
  "SUPPORT_EMAIL": "wykiesautomation@gmail.com",
  "ADMIN_URL": "https://admin.wykiesautomation.co.za"
}