{
  "version": "v6.0.0",
  "siteName": "Wykies Automation",
  "brand": {
    "primary": "#2F76FF",
    "accent": "#1BC5FF",
    "danger": "#D0021B",
    "bg": "#0d1117",
    "surface": "#111826",
    "text": "#E6E8EB",
    "muted": "#8A94A6"
  },
  "contact": {
    "email": "wykiesautomation@gmail.com",
    "whatsapp": "+27 71 681 6131",
    "whatsapp_url": "https://wa.me/27716816131"
  },
  "cms": {
    "appsScriptUrl": "https://script.google.com/macros/s/AKfycbxj61ify3rtv-e-jc3c2Xajn1hs_AhhWXaUgl-hSoVu02uzI3yPVEelsxRXxxm1ln_w/exec"
  },
  "auth": {
    "allowedGoogle": [
      "wykiesautomation@gmail.com"
    ],
    "loginMode": "google",
    "googleClientId": "291364861368-vskn09o73106qa9rqrt4bhbhif87vdim.apps.googleusercontent.com",
    "adminPassphrase": "CHANGE_ME_STRONG_PASS"
  },
  "products": [
    {
      "sku": "WA-01",
      "name": "3D Printer Control V1",
      "price": 1499,
      "summary": "Desktop & networked 3D printer controller.",
      "image": "wa-01.png",
      "trialUrl": "https://drive.google.com/drive/folders/1s1K3xz57PqELaX9q2UIlH0eepArA-4aa?usp=sharing",
      "docUrl": "https://drive.google.com/drive/folders/1DyWdZZqZAQdJFZp98ZGATOQTCf-4gvwY?usp=sharing"
    },
    {
      "sku": "WA-02",
      "name": "Plasma Cutter Control V1",
      "price": 2499,
      "summary": "Torch height control (THC), voltage tracing.",
      "image": "wa-02.png",
      "trialUrl": "https://drive.google.com/drive/folders/1s1K3xz57PqELaX9q2UIlH0eepArA-4aa?usp=sharing",
      "docUrl": "https://drive.google.com/drive/folders/1DyWdZZqZAQdJFZp98ZGATOQTCf-4gvwY?usp=sharing"
    },
    {
      "sku": "WA-03",
      "name": "ECU/TCU Control System V1",
      "price": 6499,
      "summary": "Vehicle ECU/TCU dashboards, sensors & safety.",
      "image": "wa-03.png",
      "trialUrl": "https://drive.google.com/drive/folders/1s1K3xz57PqELaX9q2UIlH0eepArA-4aa?usp=sharing",
      "docUrl": "https://drive.google.com/drive/folders/1DyWdZZqZAQdJFZp98ZGATOQTCf-4gvwY?usp=sharing"
    },
    {
      "sku": "WA-04",
      "name": "Fridge/Freezer Control V1",
      "price": 899,
      "summary": "Temperature & compressor control with MQTT.",
      "image": "wa-04.png",
      "trialUrl": "https://drive.google.com/drive/folders/1s1K3xz57PqELaX9q2UIlH0eepArA-4aa?usp=sharing",
      "docUrl": "https://drive.google.com/drive/folders/1DyWdZZqZAQdJFZp98ZGATOQTCf-4gvwY?usp=sharing"
    },
    {
      "sku": "WA-05",
      "name": "Nano GSM Gate Controller V1",
      "price": 800,
      "summary": "GSM gate open/close with USSD & diagnostics.",
      "image": "wa-05.png",
      "trialUrl": "https://drive.google.com/drive/folders/1s1K3xz57PqELaX9q2UIlH0eepArA-4aa?usp=sharing",
      "docUrl": "https://drive.google.com/drive/folders/1DyWdZZqZAQdJFZp98ZGATOQTCf-4gvwY?usp=sharing"
    },
    {
      "sku": "WA-06",
      "name": "Solar Energy Management System V1",
      "price": 3999,
      "summary": "PV, grid & load balancing with SOC monitoring.",
      "image": "wa-06.png",
      "trialUrl": "https://drive.google.com/drive/folders/1s1K3xz57PqELaX9q2UIlH0eepArA-4aa?usp=sharing",
      "docUrl": "https://drive.google.com/drive/folders/1DyWdZZqZAQdJFZp98ZGATOQTCf-4gvwY?usp=sharing"
    },
    {
      "sku": "WA-07",
      "name": "Hybrid Gate Controller V1",
      "price": 1800,
      "summary": "Wi-Fi+GSM gate control with safety beams.",
      "image": "wa-07.png",
      "trialUrl": "https://drive.google.com/drive/folders/1s1K3xz57PqELaX9q2UIlH0eepArA-4aa?usp=sharing",
      "docUrl": "https://drive.google.com/drive/folders/1DyWdZZqZAQdJFZp98ZGATOQTCf-4gvwY?usp=sharing"
    },
    {
      "sku": "WA-08",
      "name": "Smart Battery Charger V1",
      "price": 999,
      "summary": "Multi-phase charge with health diagnostics.",
      "image": "wa-08.png",
      "trialUrl": "https://drive.google.com/drive/folders/1s1K3xz57PqELaX9q2UIlH0eepArA-4aa?usp=sharing",
      "docUrl": "https://drive.google.com/drive/folders/1DyWdZZqZAQdJFZp98ZGATOQTCf-4gvwY?usp=sharing"
    },
    {
      "sku": "WA-10",
      "name": "12CH Hybrid Alarm V1",
      "price": 1299,
      "summary": "Wi-Fi primary, GSM fallback, profiles & panic.",
      "image": "wa-10.png",
      "trialUrl": "https://drive.google.com/drive/folders/1s1K3xz57PqELaX9q2UIlH0eepArA-4aa?usp=sharing",
      "docUrl": "https://drive.google.com/drive/folders/1DyWdZZqZAQdJFZp98ZGATOQTCf-4gvwY?usp=sharing"
    },
    {
      "sku": "WA-11",
      "name": "16CH Hybrid Alarm V1",
      "price": 5499,
      "summary": "Expanded zones with status dashboard & logs.",
      "image": "wa-11.png",
      "trialUrl": "https://drive.google.com/drive/folders/1s1K3xz57PqELaX9q2UIlH0eepArA-4aa?usp=sharing",
      "docUrl": "https://drive.google.com/drive/folders/1DyWdZZqZAQdJFZp98ZGATOQTCf-4gvwY?usp=sharing"
    },
    {
      "sku": "WA-12",
      "name": "TCU Gearbox Controller V1",
      "price": 4500,
      "summary": "Configurable gears, CAN/serial bench controls.",
      "image": "wa-12.png",
      "trialUrl": "https://drive.google.com/drive/folders/1s1K3xz57PqELaX9q2UIlH0eepArA-4aa?usp=sharing",
      "docUrl": "https://drive.google.com/drive/folders/1DyWdZZqZAQdJFZp98ZGATOQTCf-4gvwY?usp=sharing"
    }
  ]
}