{
  "siteVersion": "v6.0.0",
  "sheetId": "12qRMe6pAPVaQtosZBnhVtpMwyNks7W8uY9PX1mF620k",
  "scriptUrl": "https://script.google.com/macros/s/AKfycbwHuhjZ7YP7XMfJVrPlaBimM8dOweFtb6dCOe8QUOZlYAllepuSuJU7F52kzd20eMJZgQ/exec",
  "brand": {
    "primary": "#2F76FF",
    "font": "Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif"
  },
  "whatsapp": {
    "number": "+27716816131",
    "defaultMessage": "Hi Wykies Automation, I'm interested in your products."
  }
}
