{
  "name": "Wykies Automation",
  "short_name": "Wykies",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#2F76FF",
  "icons": [
    {
      "src": "assets/img/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}